<html>
  <head>
    <body>
        <style>
body {
  background-image: url('Whitesky.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>
        <style>
body {
  background-image: url('Whitesky.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
        </style>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://www.gateofheaven.co.in/" class="w3-bar-item w3-button w3-padding-large">GATE OF HEAVEN</a>
    <a href="Gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">our gallery</a>
    <a href="Gate of heaven .apk" class="w3-bar-item w3-button w3-padding-large w3-hide-small">our app</a>
    <a href="https://youtube.com/@Ellison853?si=zaShm9C2R38SEQcO" class="w3-bar-item w3-button w3-padding-large w3-hide-small">YouTube channel </a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Youth.html" class="w3-bar-item w3-button">YOUTH MEETING SERVICE </a>
        <a href="Sunday church.html" class="w3-bar-item w3-button">SUNDAY CHURCH VERSES </a>
        <a href="Saturday.html" class="w3-bar-item w3-button">SATURDAY SONGS PRACTICE </a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="Sunday church.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">sunday church </a>
  <a href="Youth.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">youth meeting</a> 
  <a href="Gallery.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">our gallery </a> 
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About</a>
  <a href="Gate of heaven .apk" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">our app</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<h1 align="center">`````````````````</h1>
<h1 align="center"><b>HOLY BIBLE WITH AUDIO🔊</b></h1>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .iframe-container {
            position: relative;
            width: 100%;
            height: 500px; /* Adjust height as needed */
            overflow: hidden;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            transform: scale(1.5); /* Adjust scale to show only the desired part */
            transform-origin: top left;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%; /* Adjust to cover the unwanted part */
            background: url('Whitesky.jpg') no-repeat center center; /* Replace with your background image URL */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://www.wordproject.org/bibles/tel/index.htm" title="bible" width="360" height="360" style="border:none";></iframe>
        <div class="overlay"></div>
    </div>
</body>
</html>
<iframe src="https://www.wordproject.org/bibles/tel/index.htm" title="bible" width="360" height="800" style="border:none";>
</iframe>
  <a href="Dailyverse.html><h1 align="center">DAILY VERSE START A DAY WITH THE VERSE</h1></a>
  <iframe src="Dailyverse.html" title="bible" width="360" height="360" style="border:none";>
  </iframe>

</body>
</html>
